<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Sammich</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<body class="recipe-body">
    <div class="recipe-page">
        <h1>Kitty Sammich</h1>
        <img src="../images/sammich.png" alt="kitten image" width="600" />
        <div class="text-section">
        <h2>Description</h2>
        <p>A recipe in which you can have a cuteness overload and then have the slices of bread with anything <br />else you want. 2 in 1!</p>
        <h2>Ingredients</h2>
        <ul>
            <li class="bullet">Kitty - 1</li>
            <li class="bullet">Bread - 2 slices</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>After you have given your kitty a fresh bath</li>
            <li>Take the kitty making sure its clean, place it on 1 slice of bread</li>
            <li>Place the other slice on the top of kitty's head</li>
            <li>Kiss the kitty as you like, because its cute. And you're done! Simple recipe.</li>
            <li>Afterwards take the kitty out and safely put it aside</li>  
            <li>Enjoy the pieces of bread since you made sure they are clean <span class="dark-pink">(No food wasting!)</span></li>
        </ol>

        <a class="button" href="../index.html">Go To Home Page</a>
        <a class="button" href="#top">Back To Top Of Page</a>
        </div>
        <footer class="page-footer">@ zo.snow 2023</footer>
    </div>
</body>
</html>